<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfdfda"
    tools:context=".ForgetPassword">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2"
        app:srcCompat="@drawable/mail_logo" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="148dp"
        android:autofillHints=""
        android:backgroundTint="@color/sysLightBlue"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/codeNumButton"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/search_icon_bg"
        android:fontFamily="@font/roboto"
        android:text="@string/send_code_number"
        android:textSize="24sp"
        app:cornerRadius="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="356dp"
        android:autofillHints=""
        android:backgroundTint="@color/sysLightBlue"
        android:ems="10"
        android:hint="@string/please_enter_received_code_number"
        android:inputType="text|number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/search_icon_bg"
        android:fontFamily="@font/roboto"
        android:text="@string/submit"
        android:textSize="24sp"
        app:cornerRadius="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sendCodeStatement"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="@string/did_not_received_click_here_to_send_a_code_again_after_60_seconds"
        android:textColor="@color/sysLightBlue"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>