<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_feedback_bg"
    tools:context=".Feedback">

    <TextView
        android:id="@+id/contactUsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/chabi_shape"
        android:fontFamily="@font/unlock"
        android:gravity="center"
        android:text="@string/feedback"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/feedbackLabel"
        app:layout_constraintStart_toStartOf="@+id/feedbackLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedbackLabel"
        android:layout_width="292dp"
        android:layout_height="95dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto"
        android:text="@string/feel_free_to_drop_us_your_feedback"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactUsLabel" />

    <ImageView
        android:id="@+id/fbimg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/instaimg"
        app:layout_constraintStart_toStartOf="@+id/instaimg"
        app:layout_constraintTop_toBottomOf="@+id/feedbackLabel"
        app:srcCompat="@mipmap/facebook_foreground" />

    <ImageView
        android:id="@+id/instaimg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/twitterimg"
        app:layout_constraintStart_toStartOf="@+id/twitterimg"
        app:layout_constraintTop_toBottomOf="@+id/fbimg"
        app:srcCompat="@mipmap/instagram_foreground" />

    <ImageView
        android:id="@+id/twitterimg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/twitterlink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instaimg"
        app:srcCompat="@mipmap/twitter_foreground" />

    <TextView
        android:id="@+id/fblink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/money_diary_official"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fbimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fbimg"
        app:layout_constraintTop_toTopOf="@+id/fbimg" />

    <TextView
        android:id="@+id/iglink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moneydiaryofficial"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/instaimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instaimg"
        app:layout_constraintTop_toTopOf="@+id/instaimg" />

    <TextView
        android:id="@+id/twitterlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@moneydiary_official"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/twitterimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/twitterimg"
        app:layout_constraintTop_toTopOf="@+id/twitterimg" />


</androidx.constraintlayout.widget.ConstraintLayout>