<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeInputFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/rm"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/moneyInput_Expense"
                app:layout_constraintStart_toStartOf="@+id/moneyInput_Expense"
                app:layout_constraintTop_toTopOf="@+id/moneyInput_Expense"
                app:layout_constraintVertical_bias="0.562" />

            <EditText
                android:id="@+id/moneyInput_Expense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/_0_00"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/spinnerCategory_Expense"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spinnerCategory_Expense"
                app:layout_constraintTop_toTopOf="parent" />


            <DatePicker
                android:id="@+id/datePicker_Expense"
                android:layout_width="330dp"
                android:layout_height="290dp"
                android:layout_marginTop="36dp"
                android:datePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCategory_Expense" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="@+id/SubmitRecord_Expense"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/SubmitRecord_Expense"
                app:layout_constraintTop_toBottomOf="@+id/datePicker_Expense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_Expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/SubmitRecord_Expense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:text="@string/save_record"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <Spinner
                android:id="@+id/spinnerCategory_Expense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="@+id/datePicker_Expense"
                app:layout_constraintStart_toStartOf="@+id/datePicker_Expense"
                app:layout_constraintTop_toBottomOf="@+id/moneyInput_Expense" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>